server.port=8080
github.client.id=b762375f695489fa1e28
github.client.secret=78736fa84bebf4f749222317415fca3b4608b310
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver